<!DOCTYPE html>
<html>
<head>
  <title>wcig</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <div class="container">
    <div class="mask"></div>
    <div class="letter l-0"></div><div class="letter l-1"></div><div class="letter l-2"></div><div class="letter l-3"></div><div class="letter l-4"></div><div class="letter l-5"></div>
  </div>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
